// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=a, b=b, out=Xor1);
    Xor(a=c, b=Xor1, out=sum);
    And(a=a, b=b, out=And1);
    And(a=b, b=c, out=And2);
    And(a=c, b=a, out=And3);
    Or(a=And1, b=And2, out=Or1);
    Or(a=Or1, b=And3, out=carry);
}