// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:

    /**
    *  哪個寄存器實際上被寫入（如果有的話）由...給出
    *  使用一個dmux8發送加載到適當的寄存器
    */
    DMux8Way(in=load, sel=address, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
                   /* sel 為 Address[3] */
    Register(in=in, load=a, out=oa);
    Register(in=in, load=b, out=ob);
    Register(in=in, load=c, out=oc);
    Register(in=in, load=d, out=od);
    Register(in=in, load=e, out=oe);
    Register(in=in, load=f, out=of);
    Register(in=in, load=g, out=og);
    Register(in=in, load=h, out=oh);

    /**
    *  最終輸出將由...給出
    *  使用Mux8Way16選擇要輸出的寄存器
    */
    Mux8Way16(a=oa, b=ob, c=oc, d=od, e=oe, f=of, g=og, h=oh, sel=address, out=out);
                                                           /* sel 為 Address[3] */
}